<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DYLAN-PC</Machine>
    <WindowsUser>Dylan</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>21174da3-160b-4dc5-bd7a-9182cd3c4e3e</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Dylan\Documents\RoosterTeethInfinity\RoosterTeethInfinity\RoosterTeethInfinity.Windows\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>26FD8043D09F2CF8AD32B771E04598174C349E71A791F75D0115F7780F5C4EF4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>21174da3-160b-4dc5-bd7a-9182cd3c4e3e_1.0.0.0_x86__6eq6n5nz7n9s4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>21174da3-160b-4dc5-bd7a-9182cd3c4e3e_6eq6n5nz7n9s4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>21174da3-160b-4dc5-bd7a-9182cd3c4e3e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=dylan_000</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Dylan\Documents\RoosterTeethInfinity\RoosterTeethInfinity\RoosterTeethInfinity.Windows\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-20T01:59:33.795</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Dylan\Documents\RoosterTeethInfinity\RoosterTeethInfinity\RoosterTeethInfinity.Windows\bin\x86\Debug\RoosterTeethInfinity.Windows.exe">
      <PackagePath>RoosterTeethInfinity.Windows.exe</PackagePath>
      <Modified>2015-02-20T01:59:31.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dylan\Documents\RoosterTeethInfinity\packages\Google.Apis.Auth.1.9.0\lib\netcore45\Google.Apis.Auth.dll">
      <PackagePath>Google.Apis.Auth.dll</PackagePath>
      <Modified>2015-02-20T01:54:24.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dylan\Documents\RoosterTeethInfinity\packages\Google.Apis.Auth.1.9.0\lib\netcore45\Google.Apis.Auth.PlatformServices.dll">
      <PackagePath>Google.Apis.Auth.PlatformServices.dll</PackagePath>
      <Modified>2015-02-20T01:54:24.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dylan\Documents\RoosterTeethInfinity\packages\Google.Apis.Core.1.9.1\lib\portable-net40+sl50+win+wpa81+wp80\Google.Apis.Core.dll">
      <PackagePath>Google.Apis.Core.dll</PackagePath>
      <Modified>2015-02-20T01:54:18.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dylan\Documents\RoosterTeethInfinity\packages\Google.Apis.1.9.1\lib\netcore45\Google.Apis.dll">
      <PackagePath>Google.Apis.dll</PackagePath>
      <Modified>2015-02-20T01:54:23.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dylan\Documents\RoosterTeethInfinity\packages\Google.Apis.1.9.1\lib\netcore45\Google.Apis.PlatformServices.dll">
      <PackagePath>Google.Apis.PlatformServices.dll</PackagePath>
      <Modified>2015-02-20T01:54:23.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dylan\Documents\RoosterTeethInfinity\packages\Google.Apis.YouTube.v3.1.9.0.1250\lib\portable-net40+sl50+win+wpa81+wp80\Google.Apis.YouTube.v3.dll">
      <PackagePath>Google.Apis.YouTube.v3.dll</PackagePath>
      <Modified>2015-02-20T01:54:24.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dylan\Documents\RoosterTeethInfinity\packages\Microsoft.Bcl.Async.1.0.168\lib\win8\Microsoft.Threading.Tasks.dll">
      <PackagePath>Microsoft.Threading.Tasks.dll</PackagePath>
      <Modified>2015-02-20T01:54:26.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dylan\Documents\RoosterTeethInfinity\packages\Microsoft.Bcl.Async.1.0.168\lib\win8\Microsoft.Threading.Tasks.Extensions.dll">
      <PackagePath>Microsoft.Threading.Tasks.Extensions.dll</PackagePath>
      <Modified>2015-02-20T01:54:26.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dylan\Documents\RoosterTeethInfinity\packages\MyToolkit.2.3.22.0\lib\portable-net45+wp8+win8+wpa81\MyToolkit.dll">
      <PackagePath>MyToolkit.dll</PackagePath>
      <Modified>2015-02-20T01:54:27.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dylan\Documents\RoosterTeethInfinity\packages\MyToolkit.Extended.2.3.22.0\lib\portable-wpa81+win8\MyToolkit.Extended.dll">
      <PackagePath>MyToolkit.Extended.dll</PackagePath>
      <Modified>2015-02-20T01:54:27.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dylan\Documents\RoosterTeethInfinity\packages\Newtonsoft.Json.6.0.6\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-02-20T01:54:17.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dylan\Documents\RoosterTeethInfinity\packages\Microsoft.Net.Http.2.2.28\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2015-02-20T01:54:13.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dylan\Documents\RoosterTeethInfinity\packages\Microsoft.Net.Http.2.2.28\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2015-02-20T01:54:13.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dylan\Documents\RoosterTeethInfinity\packages\Zlib.Portable.1.10.0\lib\portable-net4+sl5+wp8+win8+wpa81+MonoTouch+MonoAndroid\Zlib.Portable.dll">
      <PackagePath>Zlib.Portable.dll</PackagePath>
      <Modified>2015-02-20T01:53:57.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dylan\Documents\RoosterTeethInfinity\RoosterTeethInfinity\RoosterTeethInfinity.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-16T04:06:53.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dylan\Documents\RoosterTeethInfinity\RoosterTeethInfinity\RoosterTeethInfinity.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-16T04:06:53.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dylan\Documents\RoosterTeethInfinity\RoosterTeethInfinity\RoosterTeethInfinity.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-16T04:06:53.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dylan\Documents\RoosterTeethInfinity\RoosterTeethInfinity\RoosterTeethInfinity.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-16T04:06:53.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dylan\Documents\RoosterTeethInfinity\RoosterTeethInfinity\RoosterTeethInfinity.Windows\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <Modified>2015-02-16T04:06:53.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dylan\Documents\RoosterTeethInfinity\RoosterTeethInfinity\RoosterTeethInfinity.Shared\Assets\ah_logo.png">
      <PackagePath>Assets\ah_logo.png</PackagePath>
      <Modified>2015-02-16T04:06:53.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dylan\Documents\RoosterTeethInfinity\RoosterTeethInfinity\RoosterTeethInfinity.Shared\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2015-02-16T04:06:53.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dylan\Documents\RoosterTeethInfinity\RoosterTeethInfinity\RoosterTeethInfinity.Shared\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2015-02-16T04:06:53.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dylan\Documents\RoosterTeethInfinity\RoosterTeethInfinity\RoosterTeethInfinity.Shared\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2015-02-16T04:06:53.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dylan\Documents\RoosterTeethInfinity\RoosterTeethInfinity\RoosterTeethInfinity.Shared\Assets\rt_logo.jpg">
      <PackagePath>Assets\rt_logo.jpg</PackagePath>
      <Modified>2015-02-16T04:06:53.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dylan\Documents\RoosterTeethInfinity\RoosterTeethInfinity\RoosterTeethInfinity.Shared\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
      <Modified>2015-02-16T04:06:53.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dylan\Documents\RoosterTeethInfinity\RoosterTeethInfinity\RoosterTeethInfinity.Windows\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-02-20T01:59:30.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dylan\Documents\RoosterTeethInfinity\RoosterTeethInfinity\RoosterTeethInfinity.Windows\bin\x86\Debug\HubPage.xbf">
      <PackagePath>HubPage.xbf</PackagePath>
      <Modified>2015-02-20T01:59:30.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dylan\Documents\RoosterTeethInfinity\RoosterTeethInfinity\RoosterTeethInfinity.Windows\bin\x86\Debug\SectionPage.xbf">
      <PackagePath>SectionPage.xbf</PackagePath>
      <Modified>2015-02-20T01:59:30.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dylan\Documents\RoosterTeethInfinity\RoosterTeethInfinity\RoosterTeethInfinity.Windows\bin\x86\Debug\ItemPage.xbf">
      <PackagePath>ItemPage.xbf</PackagePath>
      <Modified>2015-02-20T01:59:30.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dylan\Documents\RoosterTeethInfinity\RoosterTeethInfinity\RoosterTeethInfinity.Windows\bin\x86\Debug\RoosterTeethInfinity.Windows.xr.xml">
      <PackagePath>RoosterTeethInfinity.Windows.xr.xml</PackagePath>
      <Modified>2015-02-20T01:59:30.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dylan\Documents\RoosterTeethInfinity\packages\MyToolkit.Extended.2.3.22.0\lib\portable-wpa81+win8\MyToolkit.Extended\MyToolkit.Extended.xr.xml">
      <PackagePath>MyToolkit.Extended\MyToolkit.Extended.xr.xml</PackagePath>
      <Modified>2015-02-16T04:06:55.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dylan\Documents\RoosterTeethInfinity\packages\MyToolkit.Extended.2.3.22.0\lib\portable-wpa81+win8\MyToolkit.Extended\Controls\DatePicker.xbf">
      <PackagePath>MyToolkit.Extended\Controls\DatePicker.xbf</PackagePath>
      <Modified>2015-02-16T04:06:55.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dylan\Documents\RoosterTeethInfinity\packages\MyToolkit.Extended.2.3.22.0\lib\portable-wpa81+win8\MyToolkit.Extended\Controls\TimePicker.xbf">
      <PackagePath>MyToolkit.Extended\Controls\TimePicker.xbf</PackagePath>
      <Modified>2015-02-16T04:06:55.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dylan\Documents\RoosterTeethInfinity\packages\MyToolkit.Extended.2.3.22.0\lib\portable-wpa81+win8\MyToolkit.Extended\Themes\generic.xbf">
      <PackagePath>MyToolkit.Extended\Themes\generic.xbf</PackagePath>
      <Modified>2015-02-16T04:06:55.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dylan\Documents\RoosterTeethInfinity\packages\MyToolkit.Extended.2.3.22.0\lib\portable-wpa81+win8\MyToolkit.Extended\UI\Popups\ListPickerBox.xbf">
      <PackagePath>MyToolkit.Extended\UI\Popups\ListPickerBox.xbf</PackagePath>
      <Modified>2015-02-16T04:06:55.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dylan\Documents\RoosterTeethInfinity\RoosterTeethInfinity\RoosterTeethInfinity.Windows\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-02-20T01:59:32.620</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>